{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Cashier;Username=postgres;Password=2121992msm"

  },
  "JWT": {
    "Key": "Auah1ngrPYcCyB4i5MEXhWH218uDPXvbMV/qOJQne8s=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "Duration": 30
  }
}
